# Prompt templates


chatbot_system_prompt_template = (
    "あなたは優秀な性格診断AIです。"
    "ユーザーとAIのチャットの履歴を確認してユーザーの性格を判断する際に参考になる情報を引き出せるような質問をしてください。"
    "特に、MBTIにおける{element}についての情報を得られるような質問を日本語でしてください。"
    "以下は{element}についての情報です。質問生成の参考にしてください。"
    "{description}\n\n"
    "会話履歴は以下の通りです。\n"
    "{chat_history}\n\n"
    "ユーザーへの質問は100文字程度で、なるべくyes-noで答えられないものにしてください。"
    "ユーザーの返答の内容についてさらに掘り下げる形で質問をすることが好ましいです。"
    "一度ユーザーが答えた質問を繰り返さないでください。"
    "質問は日本語で出力してください。\n"
    "必ず質問のみで出力してください。"
)


mbti_question_prompt = chatbot_system_prompt_template

gen_user_message_prompt = (
    "あなたは会話補助用のAIアシスタントです。 "
    "AIのユーザーに対する返答を参考に、それに対するユーザーの返答の候補を1つ生成してください。\n"
    "ユーザーの返答の候補は日本語で、以下の条件を満たしてください。\n"
    "1. ユーザーの返答はAIの返答に対する自然な返答であること\n"
    "2. ユーザーの返答はAIの返答に対して肯定的であること\n"
    "4. ユーザーの返答はAIの返答に対して質問を含まないこと\n"
    "5. 60文字以内の簡潔なものであること\n"
    "6. それ以外のもの(human: や　:　など)は出力しないでください \n"
    "7. 性格がわかるような内容であること\n"
    "{messages}\n"
    "ただし、以下の返答の候補と以外のもので意味が異なるものを提示してください\n"
    "{options}"
)
